import React from "react";
import Box from "@material-ui/core/Box";
import Typography from "@material-ui/core/Typography";
import { makeStyles } from "@material-ui/core/styles";

const useStyles = makeStyles((theme) => ({
  title: {
    fontWeight: "bold",
    marginBottom: "20px",
  },
  content: {
    marginBottom: "30px",
  },
}));

export default function Terms() {
  const classes = useStyles();
  return (
    <div>
      <Typography component="div">
        <Box fontWeight="bold" fontSize="h4.fontSize">
          利用規約
        </Box>
        <Box textAlign="right" marginBottom="20px">
          2020年3月3日　制定・施行
        </Box>
        <Box className={classes.content}>
          この利用規約（以下，「本規約」といいます。）は，当サイト管理者（以下、「管理者」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。
          ユーザー登録をしたことで本規約の全ての条項に同意したものとみなします。
        </Box>
        <Box className={classes.title}>第1条（適用）</Box>
        <Box className={classes.content}>
          1.
          本規約は，ユーザーと管理者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
          <br />
          2.
          管理者は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
          <br />
          3.
          本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。
          <br />
        </Box>
        <Box className={classes.title}>第2条（利用登録）</Box>
        <Box className={classes.content}>
          1.
          本サービスにおいては，登録希望者が本規約に同意の上，メールアドレス・ユーザID・表示名・パスワードを送信し，利用登録が完了するものとします。
          <br />
        </Box>
        <Box className={classes.title}>
          第3条（メールアドレスおよびパスワードの管理）
        </Box>
        <Box className={classes.content}>
          1.
          ユーザーは，自己の責任において，本サービスのメールアドレスおよびパスワードを適切に管理するものとします。
          <br />
          2.
          ユーザーは，いかなる場合にも，メールアドレスおよびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。管理者は，メールアドレスとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのメールアドレスを登録しているユーザー自身による利用とみなします。
          <br />
          3.
          メールアドレス及びパスワードが第三者によって使用されたことによって生じた損害は，管理者に故意又は重大な過失がある場合を除き，管理者は一切の責任を負わないものとします。
          <br />
        </Box>
        <Box className={classes.title}>第4条（禁止事項）</Box>
        <Box className={classes.content}>
          1.
          ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
          <br />
          <br />
          ・法令または公序良俗に違反する行為
          <br />
          ・犯罪行為に関連する行為
          <br />
          ・本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
          <br />
          ・管理者，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
          <br />
          ・本サービスによって得られた情報を商業的に利用する行為
          <br />
          ・管理者のサービスの運営を妨害するおそれのある行為
          <br />
          ・不正アクセスをし，またはこれを試みる行為
          <br />
          ・不正な目的を持って本サービスを利用する行為
          <br />
          ・本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
          <br />
          ・他のユーザーに成りすます行為
          <br />
          ・管理者が許諾しない本サービス上での宣伝，広告，勧誘，または営業行為
          <br />
          ・その他，管理者が不適切と判断する行為
          <br />
        </Box>
        <Box className={classes.title}>第5条（本サービスの提供の停止等）</Box>
        <Box className={classes.content}>
          1.
          管理者は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
          <br />
          ・本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
          <br />
          ・地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
          <br />
          ・コンピュータまたは通信回線等が事故により停止した場合
          <br />
          ・その他，管理者が本サービスの提供が困難と判断した場合
          <br />
          ・管理者は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。
          <br />
        </Box>
        <Box className={classes.title}>第6条（利用制限および登録抹消）</Box>
        <Box className={classes.content}>
          1.
          管理者は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
          <br />
          ・本規約のいずれかの条項に違反した場合
          <br />
          ・登録事項に虚偽の事実があることが判明した場合
          <br />
          ・その他，管理者が本サービスの利用を適当でないと判断した場合
          <br />
          ・管理者は，本条に基づき管理者が行った行為によりユーザーに生じた損害について，一切の責任を負いません。
          <br />
        </Box>
        <Box className={classes.title}>第7条（保証の否認および免責事項）</Box>
        <Box className={classes.content}>
          1.
          理者は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
          <br />
          2.
          管理者は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。
          <br />
          3.
          管理者は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
          <br />
        </Box>
        <Box className={classes.title}>第8条（サービス内容の変更等）</Box>
        <Box className={classes.content}>
          1.
          管理者は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。
        </Box>
        <Box className={classes.title}>第9条（利用規約の変更）</Box>
        <Box className={classes.content}>
          1.
          管理者は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。
          <br />
        </Box>
        <Box className={classes.title}>第10条（個人情報の取扱い）</Box>
        <Box className={classes.content}>
          1.
          管理者は，本サービスの利用によって取得する個人情報については，「プライバシーポリシー」に従い適切に取り扱うものとします。
        </Box>
        <Box className={classes.title}>第11条（通知または連絡）</Box>
        <Box className={classes.content}>
          1.
          ユーザーと管理者との間の通知または連絡は，管理者の定める方法によって行うものとします。管理者は,ユーザーから,管理者が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。
        </Box>
        <Box className={classes.title}>第12条（権利義務の譲渡の禁止）</Box>
        <Box className={classes.content}>
          1.
          ユーザーは，管理者の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。
        </Box>
        <Box className={classes.title}>第13条（準拠法・裁判管轄）</Box>
        <Box className={classes.content}>
          1. 本規約の解釈にあたっては，日本法を準拠法とします。
          <br />
          2.
          本サービスに関して紛争が生じた場合には，裁判所を専属的合意管轄とします。
        </Box>
        <Box textAlign="right">以上</Box>
      </Typography>
    </div>
  );
}
